[uwsgi]
master          = true
module          = admin:app
http            = 0.0.0.0:10086
daemonize       = logs/access.log
processes       = 1
enable-threads  = true
need-app        = true
threads         = 1
max-requests    = 100
memory-report   = true
harakiri        = 600
pidfile         = pidfile
buffer-size     = 1048576
post-buffering  = 1048576
http-keepalive  = 100
log-format      = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)ms
logto           = logs/admin.log
touch-logreopen = logs/.touch_log_rotate.tmp
pyargv          = conf=prod