[uwsgi]
master          = true
module          = web_main:app
http            = 0.0.0.0:80
daemonize       = logs/access.log
processes       = 3
enable-threads  = true
need-app        = true
threads         = 8
max-requests    = 10000
memory-report   = true
harakiri        = 600
pidfile         = pidfile
buffer-size     = 67108864
post-buffering  = 67108864
http-keepalive  = 100
log-format      = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(msecs)ms
logto           = logs/blog.log
touch-logreopen = logs/.touch_log_rotate.tmp
pyargv          = conf=prod
